is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = R54_M14_Class_04_Work_01.Client
build_property.RootNamespace = R54_M14_Class_04_Work_01.Client
build_property.ProjectDir = C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/Pages/Product/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/Shared/LoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdJbmRpY2F0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/Pages/Product/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-93me388d6b

[C:/Module 1-11/Module-14 Blazor/Class-6 Bootstrap Masters Details Crud with image/Class 04/R54_M14_Class_04_Works/R54_M14_Class_04_Work_01/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vyohn0otlf
