is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R54_M14_Class_04_Work_01.Server
build_property.RootNamespace = R54_M14_Class_04_Work_01.Server
build_property.ProjectDir = C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Server
build_property._RazorSourceGeneratorDebug = 
