D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.deps.json
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.dll
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.pdb
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.csproj.AssemblyReference.cache
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.AssemblyInfoInputs.cache
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.AssemblyInfo.cs
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.csproj.CoreCompileInputs.cache
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.dll
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\refint\R54_M14_Class_04_Work_01.Shared.dll
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.pdb
D:\R54\M14\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\ref\R54_M14_Class_04_Work_01.Shared.dll
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.deps.json
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.dll
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\bin\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.pdb
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.csproj.AssemblyReference.cache
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.AssemblyInfoInputs.cache
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.AssemblyInfo.cs
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.csproj.CoreCompileInputs.cache
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.dll
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\refint\R54_M14_Class_04_Work_01.Shared.dll
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\R54_M14_Class_04_Work_01.Shared.pdb
C:\Module 1-11\Module-14 Blazor\Class-6 Bootstrap Masters Details Crud with image\Class 04\R54_M14_Class_04_Works\R54_M14_Class_04_Work_01\Shared\obj\Debug\net7.0\ref\R54_M14_Class_04_Work_01.Shared.dll
